# gradle-probe

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  gradle.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.delta-coverage-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts
gradle/: libs.versions.toml
junit-engine/: build.gradle.kts
junit-engine/src/main/kotlin/io/github/gwkit/gradleprobe/gradle/junit/: GradlePluginExtension.kt  GradleRunnerTest.kt
junit-engine/src/main/kotlin/io/github/gwkit/gradleprobe/gradle/resources/: ResourceFileOperations.kt  RestorableFile.kt
junit-engine/src/main/kotlin/io/github/gwkit/gradleprobe/gradle/runner/: GradleRunnerTestUtil.kt
junit-engine/src/main/kotlin/io/github/gwkit/gradleprobe/lib/reflect/: InjectProperty.kt
junit-engine/src/testFixtures/kotlin/io/github/gwkit/gradleprobe/gradle/junit/: GradlePluginExtension.kt  GradlePluginTest.kt
lib/: build.gradle.kts
src/main/kotlin/io/github/gwkit/gradleprobe/: GradlePluginTest.kt  GradlePluginTestExtension.kt  GradleRunnerUtils.kt  ResourceUtils.kt  RestorableFile.kt
src/main/kotlin/io/github/gwkit/gradleprobe/assertion/: BuildResultAssertions.kt
src/main/kotlin/io/github/gwkit/gradleprobe/gradlerunner/: RunTask.kt  RunnerBuilder.kt
src/main/kotlin/io/github/gwkit/gradleprobe/junit/: GradlePluginTestAnnotations.kt
src/main/kotlin/io/github/gwkit/gradleprobe/junit/extension/: GradlePluginTestExtension.kt
src/main/kotlin/io/github/gwkit/gradleprobe/resources/: ResourceUtils.kt
src/test/kotlin/io/github/gwkit/gradleprobe/: RestorableFileTest.kt
src/test/kotlin/io/github/gwkit/gradleprobe/assertion/: BuildResultAssertionsTest.kt
src/test/kotlin/io/github/gwkit/gradleprobe/gradlerunner/: RunTaskTest.kt  RunnerBuilderTest.kt
src/test/kotlin/io/github/gwkit/gradleprobe/junit/extension/: GradlePluginTestExtensionTest.kt
src/test/kotlin/io/github/gwkit/gradleprobe/resources/: ResourceUtilsTest.kt
src/test/resources/test-project/src/main/java/: Sample.java
